{"flutter":{"platforms":{"android":{"default":{"projectId":"cbcap-f93db","appId":"1:15829897544:android:1e9fd893816224d0be237d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cbcap-f93db","appId":"1:15829897544:ios:df2f967ad65d0f2abe237d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"cbcapp-fd2b5","appId":"1:486508979506:ios:20ec3c47985d889462232b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cbcap-f93db","configurations":{"android":"1:15829897544:android:1e9fd893816224d0be237d","ios":"1:15829897544:ios:df2f967ad65d0f2abe237d"}}}}}}